[gd_scene format=3 uid="uid://brjcq52mxwt62"]

[ext_resource type="Texture2D" uid="uid://c6n4e7qteqgt2" path="res://UI/Grid Card Battle.png" id="1_w024j"]
[ext_resource type="Script" uid="uid://dth4x2llsu6o4" path="res://UI/menu_button.gd" id="2_qpj51"]
[ext_resource type="Script" uid="uid://dinccf3l0huxg" path="res://UI/button_animations.gd" id="3_oqmmh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mwi6r"]
texture = ExtResource("1_w024j")
modulate_color = Color(0.3665946, 0.3665946, 0.36659458, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nir1"]
bg_color = Color(0.027952222, 0.65600425, 0.8137971, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 38
corner_radius_top_right = 38
corner_radius_bottom_right = 38
corner_radius_bottom_left = 38

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlrl6"]
bg_color = Color(0.027952222, 0.65600425, 0.8137971, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 78
corner_radius_top_right = 78
corner_radius_bottom_right = 78
corner_radius_bottom_left = 78

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwfbv"]
bg_color = Color(0.010877021, 0.47403985, 0.593673, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 38
corner_radius_top_right = 38
corner_radius_bottom_right = 38
corner_radius_bottom_left = 38

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8nnq1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qo44"]

[node name="win_screen" type="Control" unique_id=1455698558]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=328005565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mwi6r")

[node name="Label" type="Label" parent="." unique_id=1818666098]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -114.5
offset_right = 240.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "YOU WIN"
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="." unique_id=99750957]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 46.0
offset_right = 208.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 138

[node name="MenuButton" type="Button" parent="HFlowContainer" unique_id=1081873568]
custom_minimum_size = Vector2(138, 76.5)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2nir1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mlrl6")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwfbv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8nnq1")
text = "MENU"
script = ExtResource("2_qpj51")

[node name="ButtonEffects" type="Node" parent="HFlowContainer/MenuButton" unique_id=825508474]
script = ExtResource("3_oqmmh")
metadata/_custom_type_script = "uid://dinccf3l0huxg"

[node name="RetryButton" type="Button" parent="HFlowContainer" unique_id=276650856]
custom_minimum_size = Vector2(138, 0)
layout_direction = 2
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2nir1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mlrl6")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwfbv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8qo44")
text = "PLAY AGAIN"

[node name="ButtonEffects" type="Node" parent="HFlowContainer/RetryButton" unique_id=1201211545]
script = ExtResource("3_oqmmh")
metadata/_custom_type_script = "uid://dinccf3l0huxg"

[connection signal="pressed" from="HFlowContainer/MenuButton" to="HFlowContainer/MenuButton" method="_on_pressed"]
