[gd_scene format=4 uid="uid://23kwkbucxnuu"]

[ext_resource type="Script" uid="uid://blk5iyj7tnsp1" path="res://scripts/battle.gd" id="1_6t8i5"]
[ext_resource type="Texture2D" uid="uid://bwiktmxfby0kv" path="res://UI/Icons/Mesas/MesaMadeiraV2.png" id="2_4s0ev"]
[ext_resource type="Texture2D" uid="uid://suqt1jdew35j" path="res://assets/grid_tile.png" id="2_6t8i5"]
[ext_resource type="Script" uid="uid://mo1onamdpec3" path="res://scripts/grid.gd" id="3_0npn6"]
[ext_resource type="PackedScene" uid="uid://bdkog88sqqrjm" path="res://player.tscn" id="4_6t8i5"]
[ext_resource type="PackedScene" uid="uid://dxqvdopqy1nhl" path="res://melee_enemy.tscn" id="5_dw4jg"]
[ext_resource type="PackedScene" uid="uid://bk17pkxhh8gr" path="res://smasher_enemy.tscn" id="6_0npn6"]
[ext_resource type="PackedScene" uid="uid://n0y7n1bb56ge" path="res://ranged_enemy.tscn" id="7_mhv3b"]
[ext_resource type="PackedScene" uid="uid://u4v3dwilp02u" path="res://UI/controles_screen.tscn" id="9_slotg"]
[ext_resource type="PackedScene" uid="uid://6u1vuab8jcxr" path="res://UI/CartasUI/hand_cards.tscn" id="10_ol6im"]
[ext_resource type="Texture2D" uid="uid://bnw28i4p4gobj" path="res://UI/Icons/MovimentoColorido_BG.png" id="11_4s0ev"]
[ext_resource type="Script" uid="uid://b1yipgxb0avhl" path="res://scripts/player_texture_healthbar.gd" id="11_slotg"]
[ext_resource type="Script" uid="uid://bix2cas80cugt" path="res://UI/moves_flow.gd" id="12_ix8ov"]
[ext_resource type="Texture2D" uid="uid://b5wl0xj3dfmbn" path="res://UI/Icons/ManaColorido_BG.png" id="13_pihy1"]
[ext_resource type="Texture2D" uid="uid://dem7y6pbfjrw3" path="res://UI/Icons/BarradeVida.png" id="15_pihy1"]
[ext_resource type="Script" uid="uid://j831xacrxwab" path="res://UI/mana_flow.gd" id="16_slotg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pihy1"]
texture = ExtResource("2_4s0ev")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dw4jg"]
texture = ExtResource("2_6t8i5")
texture_region_size = Vector2i(108, 108)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0npn6"]
tile_size = Vector2i(108, 108)
sources/0 = SubResource("TileSetAtlasSource_dw4jg")

[sub_resource type="GDScript" id="GDScript_slotg"]
script/source = "extends Node

@onready var bar : TextureProgressBar = get_parent() 

@export var shake_amount: float = 8.0
@export var shake_duration: float = 0.2
@onready var default_position: Vector2 = bar.position

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func shake():
	var tween = create_tween()
	var elapsed_time = 0.0
	while elapsed_time < shake_duration:
		var random_offset = Vector2(randf_range(-shake_amount, shake_amount), randf_range(-shake_amount, shake_amount))
		bar.position = default_position + random_offset
		await get_tree().process_frame
		elapsed_time += get_process_delta_time()
	bar.position = default_position
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_slotg"]
texture = ExtResource("11_4s0ev")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ix8ov"]
texture = ExtResource("13_pihy1")

[node name="Battle" type="Node2D" unique_id=387018158]
script = ExtResource("1_6t8i5")

[node name="Panel" type="Panel" parent="." unique_id=502224099]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -2.0
offset_right = 1150.0
offset_bottom = 645.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pihy1")

[node name="Grid" type="TileMapLayer" parent="." unique_id=360654667 node_paths=PackedStringArray("player")]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_0npn6")
script = ExtResource("3_0npn6")
player = NodePath("Player")

[node name="Player" parent="Grid" unique_id=1581596336 node_paths=PackedStringArray("hand_cards", "grid") instance=ExtResource("4_6t8i5")]
hand_cards = NodePath("../../CanvasLayer/ui_cartas")
initial_pos = Vector2i(3, 2)
grid = NodePath("..")

[node name="Melee" parent="Grid" unique_id=856499317 node_paths=PackedStringArray("grid") instance=ExtResource("5_dw4jg")]
initial_pos = Vector2i(7, 3)
grid = NodePath("..")

[node name="RangedEnemy" parent="Grid" unique_id=617992537 node_paths=PackedStringArray("grid") instance=ExtResource("7_mhv3b")]
initial_pos = Vector2i(1, 0)
grid = NodePath("..")

[node name="SmasherEnemy" parent="Grid" unique_id=1695074079 node_paths=PackedStringArray("grid") instance=ExtResource("6_0npn6")]
initial_pos = Vector2i(2, 2)
grid = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1954383597]

[node name="ui_cartas" parent="CanvasLayer" unique_id=464823249 node_paths=PackedStringArray("player") instance=ExtResource("10_ol6im")]
offset_left = 180.0
offset_top = -212.0
offset_right = -107.0
offset_bottom = -18.0
player = NodePath("../../Grid/Player")

[node name="StatusBox" type="VBoxContainer" parent="CanvasLayer" unique_id=1318836171]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -279.0
offset_top = 26.0
offset_right = -6.0
offset_bottom = 297.0
grow_horizontal = 0
scale = Vector2(0.92, 1)

[node name="PlayerHealthBarText" type="TextureProgressBar" parent="CanvasLayer/StatusBox" unique_id=847182891]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
nine_patch_stretch = true
texture_progress = ExtResource("15_pihy1")
script = ExtResource("11_slotg")

[node name="HealthBarShake" type="Node" parent="CanvasLayer/StatusBox/PlayerHealthBarText" unique_id=1974765637]
script = SubResource("GDScript_slotg")

[node name="PlayerHealth" type="Label" parent="CanvasLayer/StatusBox/PlayerHealthBarText" unique_id=354626800]
layout_mode = 0
offset_left = 25.0
offset_right = 256.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/StatusBox" unique_id=845908834]
light_mask = 0
visibility_layer = 0
custom_minimum_size = Vector2(0, 54)
layout_mode = 2

[node name="MoveFlowContainer" type="HFlowContainer" parent="CanvasLayer/StatusBox" unique_id=1586121308 node_paths=PackedStringArray("player")]
layout_mode = 2
script = ExtResource("12_ix8ov")
player = NodePath("../../../Grid/Player")

[node name="MovesIcon" type="Panel" parent="CanvasLayer/StatusBox/MoveFlowContainer" unique_id=492813399]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_slotg")

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/StatusBox" unique_id=543151797]
light_mask = 0
visibility_layer = 0
custom_minimum_size = Vector2(0, 54)
layout_mode = 2

[node name="ManaFlowContainer" type="HFlowContainer" parent="CanvasLayer/StatusBox" unique_id=1755933176 node_paths=PackedStringArray("player")]
layout_mode = 2
theme_override_constants/h_separation = 16
script = ExtResource("16_slotg")
player = NodePath("../../../Grid/Player")

[node name="ManaIcon" type="Panel" parent="CanvasLayer/StatusBox/ManaFlowContainer" unique_id=1146898650]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ix8ov")

[node name="controles_screen" parent="CanvasLayer" unique_id=1953633325 instance=ExtResource("9_slotg")]
offset_left = 134.0
offset_top = 67.0
offset_right = -132.0
offset_bottom = -71.0

[connection signal="damaged" from="Grid/Player" to="CanvasLayer/StatusBox/PlayerHealthBarText" method="_on_player_damaged"]
[connection signal="mana_spent" from="Grid/Player" to="CanvasLayer/StatusBox/ManaFlowContainer" method="_on_player_mana_spent"]
[connection signal="moved" from="Grid/Player" to="CanvasLayer/StatusBox/MoveFlowContainer" method="_on_player_moved"]
[connection signal="turn_ended" from="Grid/Player" to="." method="_on_player_turn_ended"]
[connection signal="turn_ended" from="Grid/Player" to="CanvasLayer/ui_cartas" method="_on_player_turn_ended"]
