[gd_scene format=3 uid="uid://dxqvdopqy1nhl"]

[ext_resource type="Script" uid="uid://bljtaevx224hg" path="res://scripts/melee_enemy.gd" id="1_vn61j"]
[ext_resource type="Texture2D" uid="uid://dpj0ekl1ru11h" path="res://assets/inimigos/Lutador/Lutador_Idle_2.png" id="2_legso"]
[ext_resource type="Script" uid="uid://dhdhiqsx46duj" path="res://scripts/EnemyHealth.gd" id="3_legso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_legso"]
bg_color = Color(0.88797605, 0, 0.06845436, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kj6g3"]
bg_color = Color(0.38621014, 0.6396811, 3.85046e-07, 1)

[node name="MeleeEnemy" type="Node2D" unique_id=856499317]
script = ExtResource("1_vn61j")

[node name="Sprite" type="Sprite2D" parent="." unique_id=101298435]
texture = ExtResource("2_legso")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=193293473]
offset_left = -38.0
offset_top = -50.0
offset_right = 40.0
offset_bottom = -23.0
theme_override_styles/background = SubResource("StyleBoxFlat_legso")
theme_override_styles/fill = SubResource("StyleBoxFlat_kj6g3")
show_percentage = false
script = ExtResource("3_legso")

[node name="Health" type="Label" parent="HealthBar" unique_id=798416844]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 76.0
offset_bottom = 26.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="damaged" from="." to="HealthBar" method="_on_melee_damaged"]
