[gd_scene format=3 uid="uid://dxqvdopqy1nhl"]

[ext_resource type="Script" uid="uid://bljtaevx224hg" path="res://scripts/melee_enemy.gd" id="1_vn61j"]
[ext_resource type="Texture2D" uid="uid://cfesud7wq05pn" path="res://assets/placeholder_enemy.png" id="2_legso"]

[node name="Melee" type="Node2D" unique_id=856499317]
script = ExtResource("1_vn61j")

[node name="Sprite" type="Sprite2D" parent="." unique_id=101298435]
texture = ExtResource("2_legso")
