[gd_scene format=3 uid="uid://dxqvdopqy1nhl"]

[ext_resource type="Script" uid="uid://bljtaevx224hg" path="res://scripts/melee_enemy.gd" id="1_vn61j"]
[ext_resource type="Texture2D" uid="uid://8dsjme3s2x51" path="res://assets/inimigos/Lutador/Lutador_Idle 1.png" id="2_vn61j"]

[node name="Melee" type="Node2D" unique_id=856499317]
script = ExtResource("1_vn61j")

[node name="Sprite" type="Sprite2D" parent="." unique_id=101298435]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vn61j")
