[gd_scene format=3 uid="uid://6u1vuab8jcxr"]

[ext_resource type="Script" uid="uid://cjv8tcj5rl81w" path="res://UI/CartasUI/card_ui.gd" id="1_dcy8i"]
[ext_resource type="Script" uid="uid://cqtwdw30rlujs" path="res://UI/CartasUI/hand_cards.gd" id="1_psyu5"]
[ext_resource type="Script" uid="uid://dryg1u2akk33r" path="res://UI/CartasUI/card_animations.gd" id="2_7xfof"]
[ext_resource type="Texture2D" uid="uid://cniefx8he80mm" path="res://UI/Icons/Pilha_de_compra.png" id="2_ea3qk"]
[ext_resource type="Texture2D" uid="uid://bojd7lxapxijg" path="res://UI/Icons/Lixeira.png" id="5_yball"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_546sr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ne3cn"]
bg_color = Color(0.21135244, 0.5038735, 0.6413568, 1)
corner_radius_top_left = 17
corner_radius_top_right = 45
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_546sr"]
bg_color = Color(0.30893326, 0.64346, 0.8055686, 1)
corner_radius_top_left = 17
corner_radius_top_right = 45
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="ButtonGroup" id="ButtonGroup_psyu5"]
allow_unpress = true

[node name="ui_cartas" type="Control" unique_id=464823249]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 174.0
offset_top = -223.0
offset_right = -114.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_psyu5")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2013139353]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.194
anchor_right = 1.121
anchor_bottom = 1.0
offset_left = -0.3840027
offset_top = 1.0
offset_right = 47.455933
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.96000093, 1)

[node name="Deck" type="TextureButton" parent="HBoxContainer" unique_id=1178570768]
visibility_layer = 0
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
disabled = true
texture_disabled = ExtResource("2_ea3qk")
stretch_mode = 0

[node name="DeckLabel" type="Label" parent="HBoxContainer/Deck" unique_id=232040394]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.749954
offset_top = -30.0
offset_right = 43.749954
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.00011382803, 0.00011382803, 0.00011382803, 1)
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="Hand" type="HBoxContainer" parent="HBoxContainer" unique_id=1642404113]
layout_mode = 2

[node name="Button1" type="Button" parent="HBoxContainer/Hand" unique_id=463781986]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_546sr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ne3cn")
theme_override_styles/hover = SubResource("StyleBoxFlat_546sr")
toggle_mode = true
button_group = SubResource("ButtonGroup_psyu5")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_dcy8i")

[node name="CardEffects" type="Node" parent="HBoxContainer/Hand/Button1" unique_id=1449398316]
script = ExtResource("2_7xfof")
metadata/_custom_type_script = "uid://dryg1u2akk33r"

[node name="Button2" type="Button" parent="HBoxContainer/Hand" unique_id=1632091356]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_546sr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ne3cn")
theme_override_styles/hover = SubResource("StyleBoxFlat_546sr")
toggle_mode = true
button_group = SubResource("ButtonGroup_psyu5")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_dcy8i")

[node name="CardEffects" type="Node" parent="HBoxContainer/Hand/Button2" unique_id=482317084]
script = ExtResource("2_7xfof")
metadata/_custom_type_script = "uid://dryg1u2akk33r"

[node name="Button3" type="Button" parent="HBoxContainer/Hand" unique_id=536671151]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_546sr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ne3cn")
theme_override_styles/hover = SubResource("StyleBoxFlat_546sr")
toggle_mode = true
button_group = SubResource("ButtonGroup_psyu5")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_dcy8i")

[node name="CardEffects" type="Node" parent="HBoxContainer/Hand/Button3" unique_id=291249812]
script = ExtResource("2_7xfof")
metadata/_custom_type_script = "uid://dryg1u2akk33r"

[node name="Button4" type="Button" parent="HBoxContainer/Hand" unique_id=1253892283]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_546sr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ne3cn")
theme_override_styles/hover = SubResource("StyleBoxFlat_546sr")
toggle_mode = true
button_group = SubResource("ButtonGroup_psyu5")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_dcy8i")

[node name="CardEffects" type="Node" parent="HBoxContainer/Hand/Button4" unique_id=1832537105]
script = ExtResource("2_7xfof")
metadata/_custom_type_script = "uid://dryg1u2akk33r"

[node name="Button5" type="Button" parent="HBoxContainer/Hand" unique_id=1726384659]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_546sr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ne3cn")
theme_override_styles/hover = SubResource("StyleBoxFlat_546sr")
toggle_mode = true
button_group = SubResource("ButtonGroup_psyu5")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_dcy8i")

[node name="CardEffects" type="Node" parent="HBoxContainer/Hand/Button5" unique_id=994003781]
script = ExtResource("2_7xfof")
metadata/_custom_type_script = "uid://dryg1u2akk33r"

[node name="BlankSpace" type="Control" parent="HBoxContainer" unique_id=1031444078]
layout_mode = 2
size_flags_horizontal = 3

[node name="Discard" type="TextureButton" parent="HBoxContainer" unique_id=1736489898]
visible = false
custom_minimum_size = Vector2(160, 0)
layout_direction = 2
layout_mode = 2
disabled = true
texture_disabled = ExtResource("5_yball")
stretch_mode = 0

[node name="DiscardLabel" type="Label" parent="HBoxContainer/Discard" unique_id=1823468505]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.917732
offset_top = -43.0
offset_right = 47.916534
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[connection signal="pressed" from="HBoxContainer/Hand/Button1" to="HBoxContainer/Hand/Button1" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Hand/Button2" to="HBoxContainer/Hand/Button2" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Hand/Button3" to="HBoxContainer/Hand/Button3" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Hand/Button4" to="HBoxContainer/Hand/Button4" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Hand/Button5" to="HBoxContainer/Hand/Button5" method="_on_pressed"]
